[tox]
envlist = version-check

[testenv:version-check]
basepython = python3
deps =
    pkg-resources
commands = python -c "import pkg_resources; print(pkg_resources.get_distribution('your_module_or_package_name'))"
